name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name is Greeting
    name: Build_Diviseur
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses build and test the code
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
      - uses: actions/upload-artifact@v1
        with:
          java-version: 1.8
      - name: Run the Gradle package task
        run: ./gradlew -b ci.gradle package